<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/goit-advancedjs-hw-02/favicon.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 3</title>
    <script type="module" crossorigin src="/goit-advancedjs-hw-02/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-advancedjs-hw-02/assets/vendor-CjwUT-lV.js">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-02/assets/vendor-Dr4k8ETB.css">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-02/assets/index-CRNxT2ci.css">
  </head>

  <body>
    <main>
      <section class="container search-container">
        <form id="search-form">
          <input
            type="text"
            required
            name="query"
            placeholder="Search images..."
          />
          <button type="submit">Search</button>
        </form>
      </section>
      <div class="container">
        <span class="loader"></span>
        <section>
          <ul id="gallery"></ul>
        </section>
      </div>
    </main>
  </body>
</html>
